<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
         }
        .circle1{
            width: 400px;
            height: 400px;
            border-radius: 50%;
            border: 10px solid rgb(68, 60, 60);
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(193, 178, 157);
        }
        .circle2{
            width: 370px;
            height: 370px;
            border-radius: 50%;
            border: 3px solid rgb(68, 60, 60);
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(220, 205, 187);
            }
        .fan-plaitson{
            animation: rotatefan;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            transform: rotate(0deg);
            animation-duration: 0.2s;
        }
        .fan-plaitslow{
            animation: rotatefan;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            transform: rotate(0deg);
            animation-duration: 0.5s;
        }
        .fan-plaitsmedium{
            animation: rotatefan;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            transform: rotate(0deg);
            animation-duration: 0.3s;
        }
        .fan-plaitshigh{
            animation: rotatefan;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            transform: rotate(0deg);
            animation-duration: 0.1s;
        }
        @keyframes rotatefan{
            0%{
                transform: rotate(0deg);
            }
            50%{
                transform: rotate(180deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
        .plaits1{
            width: 120px;
            height: 25px;
            border: 1px solid rgb(68, 60, 60);
            border-top-left-radius: 50%;
            border-top-right-radius: 50%;
            border-bottom-left-radius: 50%;
            border-bottom-right-radius: 5px;
            background-color: rgb(95, 81, 81);
            box-shadow: 0 0 10px 1px rgb(95, 81, 81);
        }
        .dot{
            width: 15px;
            height:15px;
            border-radius: 50%;
            background-color: black;
            position: absolute;
        }
        .plaits2{
            border-top-left-radius: 5px;
            border-bottom-right-radius: 50%;
            margin-left: 117px;
         }
        .base1{
            width: 10px;
            height: 100px;
            border: 1px solid black;
            background-color: rgb(68, 60, 60);
        }
        .base2{
            width: 100px;
            height: 20px;
            border: 1px solid black;
            border-radius: 50%;
            margin-top: -15px;
            background-color: rgb(68, 60, 60);
            }
        .btn-group{
            margin-top: 20px;
        }
        button{
            width: 120px;
            height: 30px;
            border: none;
            border-radius: 30px;
            border: 1px solid rgb(68, 60, 60);
            transition: 1s;
        }
        button:hover{
            width: 120px;
            height: 30px;
            background-color: rgb(68, 60, 60);
            border: none;
            color: white;
            border-radius: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="circle1">
            <div class="circle2">
                <div class="dot"></div>
                <div class="" id="fanplates">
                    <div class="plaits1"></div>
                    <div class="plaits1 plaits2"></div>
                </div>
             </div>
        </div>
        <div class="base1"></div>
        <div class="base2"></div>
        <div class="btn-group">
            <button type="button" onclick="fanaction('fan-plaitson')">on</button>
            <button type="button" onclick="fanaction('fan-plaitslow')">low</button>
            <button type="button" onclick="fanaction('fan-plaitsmedium')">medium</button>
            <button type="button" onclick="fanaction('fan-plaitshigh')">high</button>
            <button type="button" onclick="fanaction('')">off</button>
        </div>
    </div>
    <script>
        const fanplates=document.getElementById('fanplates')
     function fanaction(action) {
        fanplates.className=action
         }
    </script>
</body>
</html>